<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flowers</title>
</head>
<body>
    <style>
        body
        {
            background-color: rgb(245, 199, 214);
        
        }
        
        
        h1{
            font-style: italic;
            color:blueviolet;
        }

        p{
            font-size: 12px;
            color:rgb(117, 108, 108);
            
        }
    </style>
    <h1>Flowers Album</h1><br>
    <hr>
    <p><i><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, qui.</i></p><b></p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Soluta, commodi.</p>
<img src="https://hips.hearstapps.com/hmg-prod/images/types-of-garden-flowers-purple-allium-1674847068.jpeg" alt="f1" width="150px" height="200px">
<img src="./image/photo-2.avif" alt="img2" width="150px" height="200px"><br>
<a href="https://www.youtube.com/" title="youtube" >Youtube<img src="./image/download.png" alt="youtube" width="50px" height="50px"></a>
<a href="https://www.twitter.com/">Twitter<img src="./image/twitter.png" alt="twitter" width="50px" height="50px"></a>

</body>
</html>
