<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ab{
            background-color: purple;
            height: 500px;
            text-align: center;
            padding-top: 50px;
        }
        .txt{
            color: green;
            font-size: 80px;
        }
        form{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="ab">
        <h1 class="txt">Welcome</h1>
    </div>
    <div class="form">
    <form action="">
        <label for="">User Name:</label><br>
        <input type="text"><br>
        <label for="">Password:</label><br>
        <input type="password"><br>
        <label for="">DOB:</label><br>
        <input type="date"><br>
        <label for="">Email:</label><br>
        <input type="email"><br>
        <label for="">Gender:</label><br>
        <input type="radio" name="gender">Female
        <input type="radio" name="gender">Male<br>
        <label for="">Course:</label><br>
        <input type="checkbox">Mern<br>
        <input type="checkbox">Python<br>
        <label for="">Photo:</label><br>
        <input type="file"><br>
        <label for="">Disrict:</label><br>
        <select name="" id="">
            <option value="">Kozhikode</option>
            <option value="">Kannur</option>
            <option value="">Malappuram</option>
        </select><br>
        <label for="">Address:</label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="button" value="login">
    </div>
        </form>
</body>
</html>